<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantSimulator.Dish">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgIAAAAAAAIAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\Dish.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="baseDish" />
      <Field Name="tool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RestaurantSimulator.NoodleDish" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\NoodleDish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantSimulator.RiceDish" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\RiceDish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantSimulator.Cafe" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\Cafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantSimulator.Form_Factory">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Method Name="Close" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Form_Factory" Hidden="true" />
      <Method Name="Form_Factory_Load" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="list" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ICACAgAAACAAAAAAAACABAACAAwYAAAAAAAAAACAAAA=</HashCode>
      <FileName>Form folder\Form_Factory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="dict" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RestaurantSimulator.DishPart">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\DishPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantSimulator.Component">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="visitors" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantSimulator.Chef">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAAAACAAQAAAgAAgAAUAAAAAA=</HashCode>
      <FileName>Operator\Chef.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chef" />
      <Property Name="THeChef" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>